author = "Tonic";
onLoadName = "Altis Life RPG v4.0";
onLoadMission = "A RPG game mode developed by Tonic";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
//loadScreen = "textures\bilder\loadScreen.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 120;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

//SpyGlass configuration
SPY_Enable = true;

//#include "Config_Spyglass.hpp"

#include "dialog\MasterHandler.h"
#include "dialog\agb.hpp"
#include "Config_Master.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
	
	 class wasted {
        idd = -1;
        duration = 6;
        class controls {
            class ExampleControl {
                idc = -1;
                type = 0;
                style = 2192;
                x = 0.125;
                y = 0.125;
                h = 0.75;
                w = 0.75;
                font = "EtelkaNarrowMediumPro";
                sizeEx = 0.05; 
                colorBackground[] = {1,1,1,0};
                colorText[] = {1,1,1,1};
                text = "textures\bilder\wasted.paa";
                lineSpacing = 1;
            }; 
        }; 
    }; 
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	
	class bestanden
    {
        name = "bestanden";
        sound[] = {"\sounds\bestanden.ogg",1.0,1};
        titles[] = {};
    };
	
	class levelUp
	{
		name = "levelUp";
		sound[] = {"\sounds\levelup2.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class LSD_sound
	{
		name = "LSD_sound";
		sound[] = {"\sounds\LSD_sound.ogg", 1.0, 1};
		titles[] = {};
	};

	class Abhaengig_Sound
	{
		name = "Abhaengig_Sound";
		sound[] = {"\sounds\Abhaengig_Sound.ogg", 1.0, 1};
		titles[] = {};
	};

	class Heroin_sound
	{
		name = "Heroin_sound";
		sound[] = {"\sounds\Heroin_sound.ogg", 1.0, 1};
		titles[] = {};
	};

	class Cocaine_sound
	{
		name = "Cocaine_sound";
		sound[] = {"\sounds\Cocaine_sound.ogg", 1.0, 1};
		titles[] = {};
	};

	class Weed_sound
	{
		name = "Weed_sound";
		sound[] = {"\sounds\Weed_sound.ogg", 1.0, 1};
		titles[] = {};
	}; 
	
	class wasted
    {
        name = "wasted";
        sound[] = {"\sounds\wasted.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class alert
	{
		name = "alert";
		sound[] = {"\sounds\alert.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class Mine1
	{
		name = "Mine1";	
    	sound[] = {"\sounds\Mine1.ogg", 1.0, 1};
    	titles[] = {};
	};
	
	class Mine2
	{
		name = "Mine2";	
    	sound[] = {"\sounds\Mine2.ogg", 1.0, 1};
    	titles[] = {};
	};
	
	class Mine3
	{
		name = "Mine3";	
    	sound[] = {"\sounds\Mine3.ogg", 1.0, 1};
    	titles[] = {};
	};
	
	class Mine4
	{
		name = "Mine4";	
    	sound[] = {"\sounds\Mine4.ogg", 1.0, 1};
    	titles[] = {};
	};
	
	class Mine5
	{
		name = "Mine5";	
    	sound[] = {"\sounds\Mine5.ogg", 1.0, 1};
    	titles[] = {};
	};
	
	 class spraycan
	{
    	name = "spraycan";	
    	sound[] = {"\sounds\spraycan.ogg", 1.0, 1};
    	titles[] = {};
	};
	
	class blinker
	{
		name = "blinker";
		sound[] = {"\sounds\blinker.ogg", 1.0,1};
		titles[] = {};
	};
	
	class taxi
	{
		name = "taxi";
		sound[] = {"\sounds\taxi.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class CopIntro
	{
		name = "CopIntro";
		sound[] = {"\sounds\cop.ogg", 1.0, 1};
		titles[] = {};
	};
	class CivIntro
	{
		name = "CivIntro";
		sound[] = {"\sounds\civ.ogg", 1.0, 1};
		titles[] = {};
	};
	class MedicIntro
	{
		name = "MedicIntro";
		sound[] = {"\sounds\medic.ogg", 1.0, 1};
		titles[] = {};
	};
	class ADACIntro
	{
		name = "ADACIntro";
		sound[] = {"\sounds\adac.ogg", 1.0, 1};
		titles[] = {};
	};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	 class MedSiren
	{
		name="MedSiren";
		sound[] = {"\sounds\MedSiren.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	class car_lock
	{
		name="Car_Lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class car_unlock
	{
		name="Car_Unlock";
		sound[] = {"\sounds\car_unlock.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class caralarm
	{
		name = "caralarm";
		sound[] = {"\sounds\caralarm.ogg", 1, 1};
		titles[] = {};
	};
  class PhotoSound
	{
		name=PhotoSound";
		sound[] = {"\sounds\photosound.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class bankalarm
	{
		name="bankalarm";
		sound[] = {"\sounds\bankalarm.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class take
	{
		name="take";
		sound[] = {"\sounds\take.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
   class bag_1
	{
		name="bag_1";
		sound[] = {"\sounds\bag1.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class bag_2
	{
		name="bag_2";
		sound[] = {"\sounds\bag2.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class bag_3
	{
		name="bag_3";
		sound[] = {"\sounds\bag3.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class eat
	{
		name="eat";
		sound[] = {"\sounds\eat.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class drink
	{
		name="drink";
		sound[] = {"\sounds\drink.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class unpack
	{
		name="unpack";
		sound[] = {"\sounds\unpack.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class trunk_open
	{
		name="trunk_open";
		sound[] = {"\sounds\trunk_open.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class trunk_close
	{
		name="trunk_close";
		sound[] = {"\sounds\trunk_close.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class handcuffs
	{
		name="handcuffs";
		sound[] = {"\sounds\handcuffs.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class catchfrog
	{
		name="catchfrog";
		sound[] = {"", 1.0, 1};
		titles[] = {0, " "};
	};
  class punch
	{
		name="punch";
		sound[] = {"\sounds\punch.ogg", 1.0, 1};
		titles[] = {0, "* Schlag *"};
	};
  class punch_break
	{
		name="punch_break";
		sound[] = {"\sounds\punch_break.ogg", 1.0, 1};
		titles[] = {0, "* Schlag *"};
	};
  class punch_balls
	{
		name="punch_balls";
		sound[] = {"\sounds\punch_balls.ogg", 1.0, 1};
		titles[] = {0, "* Schlag in die Eier *"};
	};
  class niere
	{
		name="niere";
		sound[] = {"\sounds\punch_balls.ogg", 1.0, 1};
		titles[] = {0, ""};
	};
  class target_beep
	{
		name="target_beep";
		sound[] = {"\sounds\target_beep.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class target_shoot
	{
		name="target_shoot";
		sound[] = {"\sounds\target_shoot.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class baby_cry
	{
		name="baby_cry";
		sound[] = {"\sounds\baby_cry.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class baby_happy
	{
		name="baby_happy";
		sound[] = {"\sounds\baby_happy.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class man_cry
	{
		name="man_cry";
		sound[] = {"\sounds\man_cry.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
  class Speedtrap
	{
		name = "Speedtrap";
		sound[] = {"\core\king\sounds\speedtrap\camera.ogg", 1.0, 1};
		titles[] = {};
	};
  class Win
	{
		name = "Win";
		sound[] = {"\core\king\sounds\Menu8-Bit.ogg", 1.0, 1};
		titles[] = {};
	};
  class Jackpot
	{
		name = "Jackpot";
		sound[] = {"\core\king\sounds\Jackpot.ogg", 1.0, 1};
		titles[] = {};
	};
  class Lost
	{
		name = "Lost";
		sound[] = {"\core\king\sounds\TextboxBloop8-Bit.ogg", 1.0, 1};
		titles[] = {};
	};
  class Yelp
	{
		name = "Yelp";
		sound[] = {"\sounds\Yelp.ogg", 1.0, 1};
		titles[] = {};
	};
  class dog_whine
	{
		name = "dog_whine";
		sound[] = {"\sounds\dog_whine.ogg", 1, 1};
		titles[] = {};
	};
  class dog_growl
	{
		name = "dog_growl";
		sound[] = {"\sounds\dog_growl.ogg", 1, 1};
		titles[] = {};
	};
  class dog_ruff
	{
		name = "dog_ruff";
		sound[] = {"\sounds\dog_ruff.ogg", 1, 1};
		titles[] = {};	
	};	
  class whistle
	{
		name = "whistle";
		sound[] = {"\sounds\whistle.ogg", 1, 1};
		titles[] = {};		
	};
  class dog_close
	{
		name = "dog_close";
		sound[] = {"\sounds\dog_close.ogg", 1, 1};
		titles[] = {};	
	};	
  class dog_one
	{
		name = "dog_one";
		sound[] = {"\sounds\dog_one.ogg", 1, 1};
		titles[] = {};	
	};
	class news
	{
		name = "news";
		sound[] = {"\sounds\news.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class hausalarm
	{
		name = "hausalarm";
		sound[] = {"\sounds\hausalarm.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class empwarn
	{
		name = "empwarn";
		sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class empacsound
	{
		name = "empacsound";
		sound[] = {"sounds\empac.ogg", db-5, 1};
		titles[] = {};
	};
	
	class motorsaege
	{
		name = "motorsaege";
		sound[] = {"sounds\baumefaellen.ogg", db-5, 1};
		titles[] = {};
	};
	
	class adacrep
	{
		name = "adacrep";
		sound[] = {"sounds\adacreparatur.ogg", db-5, 1};
		titles[] = {};
	};
	
	class Door_Chime
    {
        name = "Door Chime"; 
        sound[] = {Sounds\Files_WAV\Door_Chime.wav, 1.0, 1.0}; 
        titles[] = {};
    }
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "Du musst whitlisted sein um diesen Slot benutzen zu können.";
		description = "Du kannst diesen Slot nicht benutzen da du nicht die entsprechenden Rechte besitzt. Probiere einen Anderen.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "Du bist blacklisted von den Polizisten.";
		description = "Du bist nicht länger Polizist, durch deine letzten Taten hat der Admin dich suspendiert oder gefeuert!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "Sie wurden von SpyGlass entdeckt!";
		description = "Sie wurden für den Betrug entdeckt und sind dem Server berichtet/gemeldet worden. Genießen Sie Ihren Tag.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
	
	class AdacMessage
	{
		title = "Adac Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};